{
  "name": "capstone-llm",
  "build": {
    "dockerfile": "../.codespaces.dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
  },
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "postStartCommand": "uv sync --frozen",
  "workspaceFolder": "/workspace/capstone-llm",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/capstone-llm,type=bind",
  "forwardPorts": [5555, 8080],
  "portsAttributes": {
    "5555": {
      "label": "Port 5555",
      "onAutoForward": "ignore",
      "elevateIfNeeded": true
    },
    "8080": {
      "label": "Port 8080",
      "onAutoForward": "openBrowser",
      "elevateIfNeeded": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "tamasfe.even-better-toml",
        "ms-python.debugpy",
        "ms-python.debugpy",
        "charliermarsh.ruff"
      ]
    }
  }
}
